*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	//font-family: 

.container
	margin: 0 auto
	width: 300px
	padding-top: 20px
	padding-bottom: 60px
	position: relative
	//mobile rotate
	@media (min-width: 595px)
		width: 540px
	// Medium devices (tablets, 768px and up)
	@media (min-width: 768px)
		width: 600px
		padding-top: 50px
		padding-bottom: 40px
		padding-left: 0
		padding-right: 0
	// Large devices (desktops, 992px and up)
	@media (min-width: 992px)
		width: 840px
		padding-top: 130px
		padding-bottom: 120px
	// Extra large devices (large desktops, 1200px and up)
	@media (min-width: 1200px)
		width: 1000px
		padding-top: 140px
		padding-bottom: 130px
	@media (min-width: 1400px)
		width: 1200px
		padding-top: 155px
		padding-bottom: 145px

.articles
	background: #f8f8f8

h1
	font-family: 'Montserrat', sans-serif
	font-size: 30px
	font-weight: 900
	color: #dfecf2
	letter-spacing: 10px
	text-transform: uppercase
	margin-bottom: 10px
	@media (min-width: 768px)
		transform: rotate(-90deg)
		position: absolute
		margin-bottom: 0
		font-size: 50px
		letter-spacing: 2px
		top: 131px
		left: -151px

	@media (min-width: 992px)
		top: 219px
		left: -163px
		font-size: 55px
	@media (min-width: 1200px)
		top: 244px
		left: -190px
		font-size: 65px
	@media (min-width: 1400px)
		top: 260px
		left: -188px

.articles-list
	list-style: none
	display: flex
	//to move a border in carousel
	padding-left: 1px

.articles-item
	margin-top: 20px
	margin-bottom: 20px
	padding-left: 20px
	padding-right: 20px
	min-width: 300px
	font-family: 'Roboto', sans-serif
	font-size: 12px
	font-weight: 400
	@media (min-width: 595px)
		border-right: 1px solid #e5e5e5
		min-width: 270px
	@media (min-width: 768px)
		min-width: 300px
		font-size: 15px
		margin-top: 35px
		margin-bottom: 30px
		padding-left: 30px
		padding-right: 30px
	@media (min-width: 992px)
		min-width: 280px
	@media (min-width: 1200px)
		min-width: 250px
	@media (min-width: 1400px)
		min-width: 300px
	img
		width: 100%
	h2
		font-size: 12px
		line-height: 1.3
		margin-top: 10px
		margin-bottom: 10px
		height: 35px
		@media (min-width: 768px)
			font-size: 15px

	p.date
		color: #b5b5b5
	p.article-preview
		margin-top: 20px
		margin-bottom: 15px
		line-height: 1.3
		@media (min-width: 768px)
			margin-top: 25px
		@media (min-width: 992px)
			margin-top: 30px
	&:last-child
		border-right: none

//carousel styles

.carousel-container
	overflow: scroll
	background: #ffffff
	box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.05)
	margin-right: 1px
.carousel-container::-webkit-scrollbar
	width: 0

.carousel-track
	position: relative
	left: 0
	transition: all ease 1s